---
sleep42:
  image: spreadspace/ffmpeg:6
  command: /bin/bash
  args:
    - -c
    - "sleep 42"
ffmpeg-test:
  image: spreadspace/ffmpeg:6
  command: /usr/bin/ffmpeg
  args:
    - -y
    - -re
    - -f
    - lavfi
    - -i
    - "testsrc=size=1280x720:rate=25"
    - -f
    - flv
